At the root:

drwxr-xr-x  6 antoine antoine 4.0K Nov 21 18:45 ./
drwxr-xr-x  5 antoine antoine 4.0K Nov 13 12:03 ../
drwxr-xr-x  3 antoine antoine 4.0K Nov 18 01:51 ndk/
drwxr-xr-x 10 antoine antoine 4.0K Nov 21 18:44 ndkandroid/
drwxr-xr-x  7 antoine antoine 4.0K Nov 23 10:04 nus-compiler/
drwxr-xr-x  3 antoine antoine 4.0K Nov 18 01:51 sdk/

The Git repo is in nus-compiler.
The sdk is the normal download.
ndkandroid is the folder created with ndk/.../  -standalone -install-dir=... where the g++ compiler resides.
Please use the description below to match your current structure to this one.
NOTE: ndk is useless here, you just need sdk and ndkandroid.

To start the emulator, launch ./code/launch_emu.sh only ONCE
Then, use:
make to compile input.jlite, push it on the emulator and run it.
make clean to remove all generated files.


##########################################

nus-compiler:

drwxr-xr-x 3 antoine antoine 4.0K Nov 20 22:55 Assignment 3 Resources/
drwxr-xr-x 2 antoine antoine 4.0K Nov 23 10:11 code/
-rw-r--r-- 1 antoine antoine   42 Nov 22 20:07 contributors.txt
drwxr-xr-x 2 antoine antoine 4.0K Nov 23 10:04 examples/
drwxr-xr-x 8 antoine antoine 4.0K Nov 23 10:16 .git/
-rw-r--r-- 1 antoine antoine   97 Nov 23 10:04 .gitignore
-rw-r--r-- 1 antoine antoine 150K Nov 13 12:18 pass3_v3.pdf
drwxr-xr-x 2 antoine antoine 4.0K Nov 21 18:38 tests/


sdk:

drwxrwxr-x 4 antoine antoine 4.0K Jul  3 03:16 adt-bundle-linux-x86_64-20140702/

ndk:

drwxr-xr-x 10 antoine antoine 4.0K Oct 17 09:56 android-ndk-r10c/

ndkandroid:

drwxr-xr-x  4 antoine antoine 4.0K Jul 31 17:46 arm-linux-androideabi/
drwxr-xr-x  2 antoine antoine 4.0K Nov 21 18:44 bin/
-rw-r--r--  1 antoine antoine  18K Jul 31 17:48 COPYING
-rw-r--r--  1 antoine antoine  26K Jul 31 17:48 COPYING.LIB
drwxr-xr-x  4 antoine antoine 4.0K Nov 21 18:44 include/
drwxr-xr-x  4 antoine antoine 4.0K Nov 21 18:43 lib/
drwxr-xr-x  2 antoine antoine 4.0K Jul 31 17:48 lib64/
drwxr-xr-x  3 antoine antoine 4.0K Jul 31 17:48 libexec/
drwxr-xr-x  3 antoine antoine 4.0K Jul 31 17:48 share/
-rw-r--r--  1 antoine antoine 2.9K Jul 31 17:48 SOURCES
drwxr-xr-x  3 antoine antoine 4.0K Nov 21 18:44 sysroot/